# CommonBaseLib

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Interview/: build.gradle
Interview/src/main/: AndroidManifest.xml
app/: build.gradle  gushi.jks
app/libs/: mediarecorder-debug.aar
app/src/androidTest/java/com/wys/commonbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aixuexi/gushi/wxapi/: WXEntryActivity.java
app/src/main/java/com/wys/commonbaselib/: AVEditorActivity.java  BigPhotoActivity.java  MApp.java  MApp.kt  MainActivity.java  MainActivity.kt  PhotoListActivity.java  RecyclerViewActivity.java
app/src/main/java/com/wys/commonbaselib/activity/: AVEditorActivity.java  BigPhotoActivity.java  DownloadActivity.java  M3U8DownloadActivity.java  MainActivity.java  MediaRecorderActivity.java  PhotoListActivity.java  RecyclerViewActivity.java  RequestActivity.java  SWActivity.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/wys/commonbaselib/adapter/: BaseBannerAdapter.java  M3U8TaskListAdapter.java  TaskListAdapter.java  TestAdapter.java  TestMulAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wys/commonbaselib/bean/: UserBean.java  VideoBean.java
app/src/main/java/com/wys/commonbaselib/im/: GslRecMessage.java  GslRecMessageListView.java  GslRecordMessage.java  GslRecordMessageListView.java  GslRecordPlayerActivity.java
app/src/main/java/com/wys/commonbaselib/jetpack/: Note.java
app/src/main/java/com/wys/commonbaselib/jetpack/java/: DetailFragment.java  MasterFragment.java  MyActivity.java  MyViewModel.java  SharedViewModel.java
app/src/main/java/com/wys/commonbaselib/jetpack/kotlin/: LoginActivity.kt  LoginModule.kt  LoginViewModule.kt  User.kt
app/src/main/java/com/wys/commonbaselib/kotlin/: Customer.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt
app/src/main/java/com/wys/commonbaselib/music/: IGSMusicPlayListener.java  MusicAdapter.java  MusicDetailActivity.java  MusicInfo.java  MusicListActivity.java  MusicService.java  MusicWidget.java
app/src/main/java/com/wys/commonbaselib/net/: BusinessCallback.java  CommonParams.java  RequestConfig.java
app/src/main/java/com/wys/commonbaselib/service/: MyService.java
app/src/main/java/com/wys/commonbaselib/utils/: FileUtils.java  Md5Util.java
app/src/main/java/com/wys/commonbaselib/zxing/activity/: CaptureActivity.java
app/src/main/res/drawable/: bg_message.xml  bg_message_shadow_bottom.xml  bg_message_shadow_left.xml  bg_message_shadow_right.xml  bg_message_shadow_top.xml  player_seek_icon.xml
app/src/main/res/layout/: activity_aveditor.xml  activity_big_photo.xml  activity_capture.xml  activity_download.xml  activity_gsl_record_player.xml  activity_login.xml  activity_main.xml  activity_media_recorder.xml  activity_music_detail.xml  activity_music_list.xml  activity_my.xml  activity_photo_list.xml  activity_recycler_view.xml  activity_request.xml  activity_video_list.xml  activity_video_player.xml  gsl_rec_item_msg.xml  gsl_record_item_msg.xml  item_download_task.xml  item_view_music.xml  item_view_video.xml  layout_rec_message_list_view.xml  music_notification.xml  music_widget.xml  test_item_view.xml  test_item_view_content.xml  test_item_view_title.xml
app/src/main/res/raw/: charles_ssl_proxying_certificate.pem  https.cer
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wys/commonbaselib/: ExampleUnitTest.java
audio_video_editor/: build.gradle
baselib/: build.gradle
baselib/src/androidTest/java/com/wys/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wys/baselib/: BaseLib.java
baselib/src/main/java/com/wys/baselib/db/: DbHelper.java
baselib/src/main/java/com/wys/baselib/net/: GSRequest.java  HttpUtils.java  IRequestConfig.java  RequestClient.java  RequestConfig.java  RequestHeaders.java  RequestParam.java
baselib/src/main/java/com/wys/baselib/net/callback/: GSResponse.java  IDownloadCallback.java  IResponseCallback.java  ResponseCallback.java
baselib/src/main/java/com/wys/baselib/net/common/: ICommonParams.java
baselib/src/main/java/com/wys/baselib/net/ext/: ProgressRequestBody.java  ProgressRequestListener.java
baselib/src/main/java/com/wys/baselib/net/https/: SSLConfig.java  SocketFactory.java
baselib/src/main/java/com/wys/baselib/net/interceptor/: HeaderInterceptor.java  RetryInterceptor.java
baselib/src/main/java/com/wys/baselib/utils/: RegularUtils.java  ResourceUtil.java  ScreenUtil.java
baselib/src/main/java/com/wys/baselib/widget/: RandomCodeView.java
baselib/src/main/java/com/wys/baselib/widget/recycler/: XRecyclerView.java
baselib/src/main/java/com/wys/baselib/widget/recycler/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  OnItemClickListener.java
baselib/src/main/res/values/: dimens.xml
baselib/src/test/java/com/wys/baselib/: ExampleUnitTest.java
combined_operation/huawei/: build.gradle  proguard-rules.pro
combined_operation/oppo/: build.gradle
downloader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/aixuexi/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/aixuexi/jetpack/: JetPackActivity.kt  ViewModelActivity.kt
jetpack/src/main/java/com/aixuexi/jetpack/bean/: User.kt
jetpack/src/main/java/com/aixuexi/jetpack/liveData/: NameViewModel.kt
jetpack/src/main/java/com/aixuexi/jetpack/viewmodel/: MyActivity.kt  MyViewModel.kt
jetpack/src/main/res/layout/: activity_jet_pack.xml  activity_my.xml  activity_viewmodel.xml
jetpack/src/test/java/com/aixuexi/jetpack/: ExampleUnitTest.kt
m3u8/: build.gradle
mediaPlayer/: build.gradle
mediarecorder/: CMakeLists.txt  build.gradle  proguard-rules.pro
module_common_ui/: build.gradle
rxJava/: build.gradle
ui_pad/: build.gradle
ui_phone/: build.gradle
zxing/: build.gradle
(+286 files in other folders)
