apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.aixuexi.gushi"
        minSdkVersion rootProject.ext.minSkdVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    signingConfigs {
        release {
            File strFile = new File("gushi.jks")
            storeFile file(strFile)
            storePassword "aigushi"
            keyAlias "aigushi"
            keyPassword "aigushi"
//            v2SigningEnabled false
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {

        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release

        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs', project(':baselib').file('libs'), project(':m3u8').file('libs')
        }
    }
    productFlavors {
        official {}
        oppo {}    //oppo
        huawei {} //华为
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':shareLib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':baselib')
    implementation project(':audio_video_editor')
    officialImplementation project(':combined_operation:official')
    oppoImplementation project(':combined_operation:oppo')
    huaweiImplementation project(':combined_operation:huawei')
    implementation 'com.github.bumptech.glide:glide:4.7.1'

//    implementation(name:'mediarecorder-debug', ext: 'aar')

//    implementation project(':ui_pad')
    implementation project(':ui_phone')
    implementation project(':downloader')
    implementation project(':mediaPlayer')
    implementation project(':m3u8')
    implementation project(':zxing')
    implementation project(':mediarecorder')
    implementation project(':jetpack')
    implementation project(':Interview')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

}
repositories {
    mavenCentral()
}
