apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wys.commonbaselib"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"

        ndk{
            abiFilters "armeabi-v7a" , "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        repositories {
        flatDir {
            dirs 'libs', project(':baselib').file('libs'), project(':m3u8').file('libs')
        }
    }
    productFlavors {
        official {}
        oppo {}    //oppo
        huawei {} //华为
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':baselib')
    implementation project(':audio_video_editor')
    officialImplementation project(':combined_operation:official')
    oppoImplementation project(':combined_operation:oppo')
    huaweiImplementation project(':combined_operation:huawei')
    implementation 'com.github.bumptech.glide:glide:4.7.1'


//    implementation project(':ui_pad')
    implementation project(':ui_phone')
    implementation project(':downloader')
    implementation project(':mediaPlayer')
    implementation project(':m3u8')
    implementation project(':zxing')
    implementation project(':mediarecorder')

}
