<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.ViewActivity">
    <ImageView
        android:id="@+id/ivAdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home_bg_base_poetry_adv"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.wys.interview.android.SlideView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:visibility="gone"/>
    <com.wys.interview.android.view.JigsawGameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>