<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.ViewActivity">
    <ImageView
        android:id="@+id/ivAdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home_bg_base_poetry_adv"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.wys.interview.android.SlideView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:visibility="gone"/>
    <com.wys.interview.android.view.jigsawView.JigsawGameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.wys.interview.android.view.cannon.CannonView
        android:id="@+id/cannon_view"
        android:layout_width="@dimen/dp_600"
        android:layout_height="@dimen/dp_308"
        android:layout_centerInParent="true"
        android:src="@drawable/cannon"
        android:scaleType="fitXY"
        android:background="#ff0000"
        android:visibility="gone"/>
    <com.wys.interview.android.view.cannon.CannonGameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wys.interview.android.henCoder.view.FirstView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_centerVertical="true"/>

            <com.wys.interview.android.henCoder.view.SecondView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_marginLeft="@dimen/dp_210" />

            <com.wys.interview.android.henCoder.view.ThirdView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_marginLeft="@dimen/dp_422"
                android:layout_centerVertical="true"
                android:background="@null"/>
            <com.wys.interview.android.henCoder.view.FourthView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_marginLeft="@dimen/dp_640"
                android:layout_centerVertical="true"
                android:background="@null"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>