<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4">
        <ImageView
            android:id="@+id/iv_ll01_img01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:transitionName="iv_ll01_img01"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_ll01_img02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:transitionName="iv_ll01_img02"
            android:layout_marginLeft="@dimen/dp_4"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4">
        <ImageView
            android:id="@+id/iv_ll02_img01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:transitionName="iv_ll02_img01"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_ll02_img02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/dp_4"
            android:transitionName="iv_ll02_img02"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:transitionName="image_bottom"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>