<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断点下载"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_m3u8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m3u8下载"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐播放"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音视频播放"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_zxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码扫描"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_video_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地视频列表"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_photo_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photo列表"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_mediaRecorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mediaRecorder"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>