<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music.MusicListActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_goto_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"/>
    <com.wys.module_common_ui.widget.recycler.XRecyclerView
        android:id="@+id/rlv_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>